{
  "name": "HZFE-UI",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:HZFE/HZFE-UI.git",
  "author": "gongpeione <pei.gong@ele.me>",
  "license": "MIT",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^6.1.3",
    "commitlint": "^6.1.3",
    "conventional-changelog": "^1.1.24",
    "husky": "^0.14.3"
  }
}
